<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Eric Frye - UI / UX Design</title>
	<link href="img/favicon.ico" rel="shortcut icon">
</head>

<body>
	<header>
		<div>
			<img src="img/logo_600.png" height="200px" width="200px" alt="Eric Frye Logo">
			<nav>
				<!-- Main navigiation -->
				<ul>
					<!-- Unordered list -->
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div>
			<!-- Hero section -->
			<div>
				<!-- Yellow (container) -->
				<h1>Hello, my name is Eric Frye.</h1>
				<p>I’m a Designer & Developer interested in elegant and responsive Human-Computer Interaction.</p>
			</div><!-- Close Yellow (container) -->
		</div><!-- Close Hero section -->
		<div>
			<!--Orange (section) -->
			<div>
				<!--Yellow (container) -->
				<h2>Featured Work</h2>
				<div>
					<!-- Green (row) -->
					<div>
						<!-- Teal (column) -->
						<picture>
							<source src="img/Dough_Baby/1.Front-Scene_600.png" media="(max-width:600px)">
							<img src="img/Dough_Baby/1.Front-Scene_600.png" alt="Dough Baby Image">
						</picture>
					</div><!-- Close Teal (column) -->
					<div>
						<!-- Teal (column 2) -->
						<h3>Dough Baby</h3>
						<p>
							A money management app that brings together all of your finances. Save money and live your best life. Dough Baby is here to help!
						</p>
						<a href="REPLACE THIS LATER">More Info</a>
					</div><!-- Close Teal (column 2) -->
				</div><!-- Close Green (row) -->
				<div>
					<!-- Green (row) -->
					<div>
						<!-- Teal (column) -->
						<picture>
							<source src="img/Happy_Plant/Happy-Plant-Multiple-PNG-8_600.png" media="(max-width:600px)">
							<img src="img/Happy_Plant/Happy-Plant-Multiple-PNG-8_600.png" alt="Happy Plant Image">
						</picture>
					</div><!-- Close Teal (column) -->
					<div>
						<!-- Teal (column 2) -->
						<h3>Happy Plant</h3>
						<p>
							Everyone should live with a little more green. Happy Plant is here to help strengthen your relationship with plants. A plant care management app that helps you and your plants thrive! Plants make life better. We make plants easy.
						</p>
						<a href="REPLACE THIS LATER">More Info</a>
					</div><!-- Close Teal (column 2) -->
				</div><!-- Close Green (row) -->
			</div><!-- Close Yellow (container) -->
		</div><!-- Close Orange (section) -->
	</main>
	<footer id="contact">
		<div>
			<!-- Yellow (container) -->
			<h2>Contact Me</h2>
			<div>
				<!-- Mauve (row) -->
				<a href="mailto:e.anthony.frye@gmail.com">Email</a>
			</div><!-- Close Mauve (row) -->
			<div>
				<!-- Mauve (row 2) -->
				<ul>
					<li>
						<!-- LinkedIn profile -->
						<a href="https://www.linkedin.com/in/PlantParade/" target="_blank">
							<!-- LinkedIn svg --> <svg height="32px" width="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="g5891">
									<path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
									<g id="shapes">
										<rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
										<path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0"
											style="fill:#fff;fill-rule:nonzero;" />
										<path
											d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
											id="path15" style="fill:#fff;fill-rule:nonzero;" />
									</g>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<!-- Behance profile -->
						<a href="https://www.behance.net/ericfrye" target="_blank">
							<!-- Behance svg --><svg height="32px" width="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g>
									<path
										d="M143.349,356.877c6.823,0 13.319,-0.606 19.427,-1.975c6.204,-1.345 11.694,-3.503 16.348,-6.678c4.629,-3.054 8.483,-7.247 11.27,-12.555c2.8,-5.283 4.145,-12.143 4.145,-20.42c0,-16.227 -4.581,-27.764 -13.658,-34.756c-9.113,-6.908 -21.244,-10.337 -36.162,-10.337l-75.391,0l0,86.721l74.021,0Zm-3.841,-134.057c12.276,0 22.456,-2.909 30.515,-8.823c7.974,-5.829 11.827,-15.439 11.827,-28.648c0,-7.32 -1.272,-13.379 -3.853,-18.081c-2.679,-4.702 -6.229,-8.374 -10.689,-10.956c-4.435,-2.678 -9.453,-4.52 -15.257,-5.526c-5.721,-1.115 -11.695,-1.551 -17.839,-1.551l-64.884,0l0,73.585l70.18,0Zm8.968,-127.235c15.063,0 28.66,1.297 41.082,4c12.361,2.617 22.892,6.992 31.812,12.991c8.774,5.999 15.645,13.973 20.565,24.019c4.787,9.901 7.199,22.299 7.199,36.95c0,15.851 -3.588,29.097 -10.798,39.689c-7.247,10.567 -17.9,19.232 -32.115,25.97c19.354,5.575 33.727,15.379 43.24,29.328c9.562,14.045 14.251,30.842 14.251,50.547c0,15.972 -3.053,29.715 -9.173,41.288c-6.169,11.707 -14.567,21.196 -24.917,28.516c-10.434,7.38 -22.395,12.809 -35.822,16.336c-13.27,3.514 -27.049,5.296 -41.18,5.296l-152.623,0l0,-314.93l148.479,0Z"
										style="fill:#030404;fill-rule:nonzero;" />
									<path
										d="M434.514,236.017c-7.453,-8.229 -20.045,-12.688 -35.423,-12.688c-10.01,0 -18.287,1.684 -24.929,5.114c-6.495,3.393 -11.803,7.598 -15.863,12.567c-4.048,5.041 -6.786,10.374 -8.398,16.069c-1.6,5.551 -2.569,10.58 -2.848,15.028l101.894,0c-1.49,-15.973 -6.956,-27.789 -14.433,-36.09Zm-71.973,119.818c9.392,9.162 22.952,13.767 40.525,13.767c12.627,0 23.534,-3.187 32.696,-9.562c9.077,-6.362 14.603,-13.161 16.736,-20.214l55.164,0c-8.871,27.449 -22.31,47.045 -40.67,58.849c-18.142,11.84 -40.246,17.741 -66.023,17.741c-17.96,0 -34.126,-2.908 -48.644,-8.628c-14.507,-5.805 -26.625,-13.925 -36.829,-24.528c-9.938,-10.641 -17.657,-23.22 -23.159,-37.993c-5.441,-14.7 -8.18,-30.975 -8.18,-48.608c0,-17.051 2.848,-32.975 8.422,-47.699c5.672,-14.773 13.549,-27.522 23.886,-38.21c10.362,-10.75 22.638,-19.233 36.938,-25.438c14.312,-6.168 30.091,-9.27 47.566,-9.27c19.293,0 36.174,3.708 50.668,11.27c14.422,7.465 26.262,17.572 35.557,30.224c9.283,12.628 15.912,27.073 20.044,43.276c4.096,16.178 5.538,33.072 4.363,50.765l-164.548,0c0,18.033 6.084,35.096 15.488,44.258Z"
										style="fill:#030404;fill-rule:nonzero;" />
									<rect height="31.072" style="fill:#030404;" width="127.659" x="334.231" y="116.72" />
								</g>
							</svg>
						</a>
					</li>
					<li>
						<!-- Instagram profile -->
						<a href="https://www.instagram.com/ericfrye" target="_blank">
							<!-- Instagram svg --><svg height="32px" width="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g>
									<path
										d="M256,0c-69.526,0 -78.244,0.295 -105.549,1.541c-27.248,1.243 -45.858,5.57 -62.142,11.899c-16.834,6.542 -31.111,15.296 -45.342,29.528c-14.232,14.231 -22.986,28.508 -29.528,45.342c-6.329,16.283 -10.656,34.893 -11.899,62.141c-1.246,27.305 -1.54,36.023 -1.54,105.549c0,69.524 0.294,78.242 1.54,105.547c1.243,27.248 5.57,45.858 11.899,62.141c6.542,16.834 15.296,31.111 29.528,45.344c14.231,14.231 28.508,22.985 45.342,29.527c16.284,6.328 34.894,10.656 62.142,11.899c27.305,1.245 36.023,1.54 105.549,1.54c69.524,0 78.242,-0.295 105.547,-1.54c27.248,-1.243 45.858,-5.571 62.141,-11.899c16.834,-6.542 31.111,-15.296 45.344,-29.527c14.231,-14.233 22.985,-28.51 29.527,-45.344c6.328,-16.283 10.656,-34.893 11.899,-62.141c1.245,-27.305 1.54,-36.023 1.54,-105.547c0,-69.526 -0.295,-78.244 -1.54,-105.549c-1.243,-27.248 -5.571,-45.858 -11.899,-62.141c-6.542,-16.834 -15.296,-31.111 -29.527,-45.342c-14.233,-14.232 -28.51,-22.986 -45.344,-29.528c-16.283,-6.329 -34.893,-10.656 -62.141,-11.899c-27.305,-1.246 -36.023,-1.541 -105.547,-1.541Zm0,46.127c68.354,0 76.451,0.26 103.445,1.492c24.959,1.139 38.514,5.309 47.535,8.814c11.949,4.644 20.477,10.192 29.435,19.15c8.959,8.958 14.506,17.487 19.15,29.435c3.506,9.021 7.676,22.576 8.815,47.535c1.231,26.995 1.492,35.092 1.492,103.447c0,68.354 -0.261,76.451 -1.492,103.445c-1.139,24.959 -5.309,38.514 -8.815,47.535c-4.644,11.949 -10.191,20.477 -19.15,29.435c-8.958,8.959 -17.486,14.506 -29.435,19.15c-9.021,3.506 -22.576,7.676 -47.535,8.814c-26.99,1.232 -35.086,1.493 -103.445,1.493c-68.361,0 -76.455,-0.261 -103.447,-1.493c-24.959,-1.138 -38.514,-5.308 -47.535,-8.814c-11.949,-4.644 -20.477,-10.191 -29.436,-19.15c-8.958,-8.958 -14.506,-17.486 -19.149,-29.435c-3.506,-9.021 -7.676,-22.576 -8.815,-47.535c-1.232,-26.994 -1.492,-35.091 -1.492,-103.445c0,-68.355 0.26,-76.452 1.492,-103.447c1.139,-24.959 5.309,-38.514 8.815,-47.535c4.643,-11.948 10.191,-20.477 19.149,-29.435c8.959,-8.958 17.487,-14.506 29.436,-19.15c9.021,-3.505 22.576,-7.675 47.535,-8.814c26.995,-1.232 35.092,-1.492 103.447,-1.492Z"
										style="fill:url(#_Linear1);fill-rule:nonzero;" />
									<path
										d="M256,341.332c-47.129,0 -85.334,-38.205 -85.334,-85.332c0,-47.129 38.205,-85.334 85.334,-85.334c47.127,0 85.332,38.205 85.332,85.334c0,47.127 -38.205,85.332 -85.332,85.332Zm0,-216.792c-72.604,0 -131.46,58.856 -131.46,131.46c0,72.602 58.856,131.458 131.46,131.458c72.602,0 131.458,-58.856 131.458,-131.458c0,-72.604 -58.856,-131.46 -131.458,-131.46Z"
										style="fill:url(#_Linear2);fill-rule:nonzero;" />
									<path d="M423.372,119.346c0,16.967 -13.754,30.72 -30.72,30.72c-16.966,0 -30.72,-13.753 -30.72,-30.72c0,-16.966 13.754,-30.719 30.72,-30.719c16.966,0 30.72,13.753 30.72,30.719Z" style="fill:url(#_Linear3);fill-rule:nonzero;" />
								</g>
								<defs>
									<linearGradient gradientTransform="matrix(-149.618,494.3,-494.3,-149.618,300.81,-27.1283)" gradientUnits="userSpaceOnUse" id="_Linear1" x1="0" x2="1" y1="0" y2="0">
										<stop offset="0" style="stop-color:#515bd4;stop-opacity:1" />
										<stop offset="0.26" style="stop-color:#9510b8;stop-opacity:1" />
										<stop offset="0.66" style="stop-color:#e51804;stop-opacity:1" />
										<stop offset="1" style="stop-color:#feda77;stop-opacity:1" />
									</linearGradient>
									<linearGradient gradientTransform="matrix(-149.618,494.3,-494.3,-149.618,300.81,-27.1283)" gradientUnits="userSpaceOnUse" id="_Linear2" x1="0" x2="1" y1="0" y2="0">
										<stop offset="0" style="stop-color:#515bd4;stop-opacity:1" />
										<stop offset="0.26" style="stop-color:#9510b8;stop-opacity:1" />
										<stop offset="0.66" style="stop-color:#e51804;stop-opacity:1" />
										<stop offset="1" style="stop-color:#ffbf00;stop-opacity:1" />
									</linearGradient>
									<linearGradient gradientTransform="matrix(-149.618,494.3,-494.3,-149.618,300.81,-27.1283)" gradientUnits="userSpaceOnUse" id="_Linear3" x1="0" x2="1" y1="0" y2="0">
										<stop offset="0" style="stop-color:#515bd4;stop-opacity:1" />
										<stop offset="0.26" style="stop-color:#9510b8;stop-opacity:1" />
										<stop offset="0.66" style="stop-color:#e51804;stop-opacity:1" />
										<stop offset="1" style="stop-color:#ffbf00;stop-opacity:1" />
									</linearGradient>
								</defs>
							</svg>
						</a>
					</li>
				</ul>
			</div><!-- Close Mauve (row 2) -->
			<div>
				<p>Copyright Eric Frye 2021</p>
			</div>
		</div><!-- Close Yellow (container) -->
	</footer>

</body>

</html>
